View/MainWindow.xaml

<Window 
    x:Class="WPF_ValidationForm.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModel="clr-namespace:WPF_ValidationForm.ViewModel"
    Title="WPF_ValidationForm"
    Width="450"
    Height="600" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="ValidationFailed">
            <Border BorderBrush="IndianRed" BorderThickness="3" SnapsToDevicePixels="True">
                <AdornedElementPlaceholder/>
            </Border>
        </ControlTemplate>

        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MaxWidth" Value="360"/>
            <Setter Property="FontSize" Value="23"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter 
                        Property="ToolTip"
                        Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Foreground" Value="IndianRed"/>
                    <Setter Property="BorderBrush" Value="IndianRed"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,0,0,4"/>
            <Setter Property="Foreground" Value="IndianRed"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        
        <StackPanel>
            <TextBox
                Name="ElementName"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding 
                        Path="Name" 
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ElementName}"/>
        </StackPanel>

        <StackPanel>
            <TextBox
                Name="ElementAge"
                Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding
                        Path="Age"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="{Binding (Validation.Errors).CurrentItem.ErrorContent, ElementName=ElementAge}"/>
        </StackPanel>

    </StackPanel>
</Window>
